[gd_scene format=3 uid="uid://ylbv3jnms30l"]

[ext_resource type="Script" uid="uid://cmf4cn3soj624" path="res://UserInterface/ChatHUD.gd" id="1_5c75u"]

[node name="ChatHUD" type="Control" unique_id=1054478146]
custom_minimum_size = Vector2(400, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5c75u")

[node name="Messages" type="VBoxContainer" parent="." unique_id=1024278998]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
